DATABASE_URL = "mysql://root:password@127.0.0.1:3306/ggogi"

PORT = 3000

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 127.0.0.1
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = password
TYPEORM_DATABASE = ggogi
TYPEORM_DB_PORT = 3306
TYPEORM_LOGGING = TRUE